projects.json (before)
[
    {
        "id": 1,
        "title": "Personal Website",
        "description": "This is a personal website that I created to showcase my projects and skills.",
        "image": "/uploads/images/htmlcss.png",
        "link": "project1/project1.html",
        "date_created": "2025-01-01",
        "versions": ["2025-03-09", "2025-03-08", "2025-01-01"],
        "external_links": [
            {
                "title": "GitHub",
                "link": "https://github.com/abhayma1000/abhayma1000.github.io"
            }],
        "importance": 1
    },
    {
        "id": 2,
        "title": "BoodaTrack",
        "description": "A badminton analysis tool",
        "image": "/uploads/images/boodatrack.jpg",
        "link": "project2/project2.html",
        "date_created": "2025-01-24",
        "versions": ["2025-03-09"],
        "external_links": [
            {
                "title": "GitHub --private",
                "link": "https://github.com/abhayma1000/InsertName/"
            }],
        "importance": 2
    },
    {
        "id": 3,
        "title": "Yelp Data Challenge",
        "description": "This is my analysis of the Yelp Dataset for DS3010",
        "image": "/uploads/images/yelp.png",
        "link": "project3/project3.html",
        "date_created": "2025-02-05",
        "versions": ["2025-03-09"],
        "external_links": [
            {
                "title": "GitHub",
                "link": "https://github.com/abhayma1000/DS3010FinalProject"
            },
            {
                "title": "Paper",
                "link": "https://docs.google.com/document/d/1O5L8d1IwdBoGPEtg_2VV0atJ23E4Snq30WCH6bYLp5Q/edit?tab=t.0"
            },
            {
                "title": "Slides",
                "link": "https://docs.google.com/presentation/d/1Dxa4xhz_3aRu029cikx_IFnciJ8sf6zP1BHDPvDv0nY/edit#slide=id.g2e3ccceb597_0_46"
            }],
        "importance": 2
    }
]

projects.json (after)
[
    {
        "id": 1,
        "title": "Personal Website",
        "description": "This is a personal website that I created to showcase my projects and skills.",
        "image": "/uploads/images/htmlcss.png",
        "link": "project1/project1.html",
        "date_created": "2025-01-01",
        "versions": ["2025-03-09", "2025-03-08", "2025-01-01"],
        "external_links": [
            {
                "title": "GitHub",
                "link": "https://github.com/abhayma1000/abhayma1000.github.io"
            }],
        "importance": 1
    },
    {
        "id": 2,
        "title": "BoodaTrack",
        "description": "A badminton analysis tool",
        "image": "/uploads/images/boodatrack.jpg",
        "link": "project2/project2.html",
        "date_created": "2025-01-24",
        "versions": ["2025-03-09"],
        "external_links": [
            {
                "title": "GitHub --private",
                "link": "https://github.com/abhayma1000/InsertName/"
            }],
        "importance": 2
    },
    {
        "id": 3,
        "title": "Yelp Data Challenge",
        "description": "This is my analysis of the Yelp Dataset for DS3010",
        "image": "/uploads/images/yelp.png",
        "link": "project3/project3.html",
        "date_created": "2025-02-05",
        "versions": ["2025-03-09"],
        "external_links": [
            {
                "title": "GitHub",
                "link": "https://github.com/abhayma1000/DS3010FinalProject"
            },
            {
                "title": "Paper",
                "link": "https://docs.google.com/document/d/1O5L8d1IwdBoGPEtg_2VV0atJ23E4Snq30WCH6bYLp5Q/edit?tab=t.0"
            },
            {
                "title": "Slides",
                "link": "https://docs.google.com/presentation/d/1Dxa4xhz_3aRu029cikx_IFnciJ8sf6zP1BHDPvDv0nY/edit#slide=id.g2e3ccceb597_0_46"
            }],
        "importance": 2
    },
    {
        "id": 4,
        "title": "Mid Power Rocketry",
        "description": "3D Printed Rockets. Integrated electronics",
        "image": "/uploads/images/rocket.png",
        "link": "project4/project4.html",
        "date_created": "2023-02-05",
        "versions": ["2025-11-03"],
        "external_links": [
            {
                "title": "GitHub",
                "link": "https://github.com/abhayma1000/Rockets"
            }],
        "importance": 1
    }
]

projects.json (diff)
@@ -51,5 +51,20 @@
                 "link": "https://docs.google.com/presentation/d/1Dxa4xhz_3aRu029cikx_IFnciJ8sf6zP1BHDPvDv0nY/edit#slide=id.g2e3ccceb597_0_46"
             }],
         "importance": 2
+    },
+    {
+        "id": 4,
+        "title": "Mid Power Rocketry",
+        "description": "3D Printed Rockets. Integrated electronics",
+        "image": "/uploads/images/rocket.png",
+        "link": "project4/project4.html",
+        "date_created": "2023-02-05",
+        "versions": ["2025-11-03"],
+        "external_links": [
+            {
+                "title": "GitHub",
+                "link": "https://github.com/abhayma1000/Rockets"
+            }],
+        "importance": 1
     }
 ]
